events {
    worker_connections  1024;
}
http {

  server {

    listen 9201;
    server_name _;

    location /elb-status {
      access_log off;
      return 200;
    }
  }

  server {

    listen 9200;
    server_name _;

    ssl_certificate           /ssl/localhost.pem;
    ssl_certificate_key       /ssl/localhost-nopass.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/nginx.access.log;

    location / {

      proxy_http_version      1.1;
      proxy_set_header        Connection "";
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:19200;
      proxy_read_timeout  90;
    }
  }
}
