input {
  beats {
    port => 5000
    ssl => true
    ssl_certificate => "/localhost.pem" # Your SSL Cert
    ssl_key => "/localhost-nopass.key" # Your SSL Key
    ssl_verify_mode => none
    congestion_threshold => 1500
  }
}

filter {
  mutate {
    add_field => { "IndexType" =>"%{[type]}" }
  }
}

output {
  elasticsearch {
    hosts    => ["${ELASTICSEARCH_HOST}"]
    ssl      => true
    index    => "%{IndexType}-%{+YYYY.MM.dd}"
  }
}
